﻿#include<iostream>
#include<windows.h>
#include<time.h>
#include<stdlib.h>
#include<conio.h>
#pragma comment(lib, "Winmm.lib")

void setcolor();
void time();
void size();
void christmastree01();
void christmastree02();
void christmastree03();
void christmastree04();
void christmastree05();
void christmas01();
void christmas02();
void christmas03();
void christmas04();
void theend();
void snow();
void WeWish();
void arr();
void xmas();
int main() {
	SetConsoleCP(1251);
	SetConsoleOutputCP(1251);
	srand(time(0));
	PlaySound(TEXT("Santa.wav"), NULL, SND_APPLICATION | SND_ASYNC);
	
	
	christmastree01();
	Sleep(800);
	system("cls");
	christmastree02();
	Sleep(800);
	system("cls");
	christmastree03();
	Sleep(800);
	system("cls");
	christmastree04();
	Sleep(800);
	system("cls");
	christmastree01();
	Sleep(800);
	system("cls");
	christmastree02();
	Sleep(800);
	system("cls");
	christmastree03();
	Sleep(800);
	system("cls");
	christmastree04();
	Sleep(800);
	system("cls");
	christmastree02();
	Sleep(800);
	system("cls");
	christmastree03();
	Sleep(800);
	system("cls");
	christmastree04();
	Sleep(800);
	system("cls");


	xmas();
	Sleep(500);
	system("cls");
	for (int i = 0; i < 2; i++)
	{
		christmastree01();
		Sleep(800);
		system("cls");
		christmastree02();
		Sleep(800);
		system("cls");
		christmastree03();
		Sleep(800);
		system("cls");
		christmastree04();
		Sleep(800);
		system("cls");
	}
	christmastree01();
	Sleep(800);
	system("cls");
	christmastree02();
	Sleep(800);
	system("cls");
	christmastree03();
	Sleep(800);
	system("cls");
	christmastree04();
	//Sleep(800);
	PlaySound(NULL, 0, 0);
	system("cls");
	WeWish();
	system("cls");
	arr();
	PlaySound(TEXT("sound.wav"), NULL, SND_APPLICATION | SND_ASYNC);

	christmastree05();

	for (int i = 0; i < 12; i++)
	{

		christmas01();
		Sleep(50);
		system("cls");
		christmas02();
		Sleep(50);
		system("cls");
		christmas03();
		Sleep(50);
		system("cls");
		christmas04();
		Sleep(50);
		system("cls");
		christmas01();
		Sleep(50);
		system("cls");
		christmas02();
		Sleep(50);
		system("cls");
		christmas03();
		Sleep(50);
		system("cls");
		christmas04();
		Sleep(10);
		system("cls");
	}
	
	Sleep(500);
	printf("\n\n\n");
	printf("\t\t");
	printf("And ");
	Sleep(250);
	printf("a ");
	Sleep(280);
	printf("Ha");
	Sleep(500);
	printf("ppy ");
	Sleep(300);
	printf("New ");
	Sleep(300);
	printf("Year");
	Sleep(200);

	for (int i = 0; i < 12; i++)
	{

		christmas01();
		Sleep(50);
		system("cls");
		christmas02();
		Sleep(50);
		system("cls");
		christmas03();
		Sleep(50);
		system("cls");
		christmas04();
		Sleep(50);
		system("cls");
		christmas01();
		Sleep(50);
		system("cls");
		christmas02();
		Sleep(50);
		system("cls");
		christmas03();
		Sleep(50);
		system("cls");
		christmas04();
		Sleep(50);
		system("cls");
	}
	theend();
	system("pause");
	return 0;
}

void setcolor(unsigned short color)
{
	HANDLE hConsole = GetStdHandle(STD_OUTPUT_HANDLE);
	SetConsoleTextAttribute(hConsole, color);
}

void time()
{
	printf("3"); Sleep(200); printf("."); Sleep(200); printf("."); Sleep(200); printf(".");
	printf("2"); Sleep(200); printf("."); Sleep(200); printf("."); Sleep(200); printf(".");
	printf("1"); Sleep(200);
	printf("\n");
	system("cls");
}

void christmastree01()
{
	printf("\n\n");
	setcolor(10);
	printf("                 /\\\                 \n");
	setcolor(10);
	printf("                /");
	setcolor(14);
	printf("*o");
	setcolor(10);
	printf("\\\                \n");
	printf("               /");
	setcolor(11);
	printf("'o'o");
	setcolor(10);
	printf("\\\               \n");
	printf("              /");
	setcolor(14);
	printf("*o*o*o");
	setcolor(10);
	printf("\\\              \n");
	printf("             /");
	setcolor(11);
	printf("'o'o'o'o");
	setcolor(10);
	printf("\\\             \n");
	printf("            /");
	setcolor(14);
	printf("*o*");
	setcolor(10);
	printf("MERRY");
	setcolor(14);
	printf("*o");
	setcolor(10);
	printf("\\\            \n");
	printf("           /");
	setcolor(11);
	printf("'o'o'o'o'o'o");
	setcolor(10);
	printf("\\\           \n");
	printf("          /");
	setcolor(14);
	printf("*o*");
	setcolor(10);
	printf("CHRISTMAS");
	setcolor(14);
	printf("*o");
	setcolor(10);
	printf("\\\          "); printf("\n");
	printf("         /");
	setcolor(11);
	printf("'o'o'o'o'o'o'o'o");
	setcolor(10);
	printf("\\\         "); printf("\n");
	printf("        /");
	setcolor(14);
	printf("*o*o*o*o*o*o*o*o*o");
	setcolor(10);
	printf("\\\        "); printf("\n");
	printf("       /");
	setcolor(11);
	printf("'o'o'o'o'o'o'o'o'o'o");
	setcolor(10);
	printf("\\\       "); printf("\n");
	printf("      /");
	setcolor(14);
	printf("*o*o*o*o*o*o*o*o*o*o*o");
	setcolor(10);
	printf("\\\      "); printf("\n");
	printf("     /");
	setcolor(11);
	printf("'o'o'o'o");
	setcolor(10);
	printf("|     |");
	setcolor(11);
	printf("'o'o'o'o'");
	setcolor(10);
	printf("\\\     "); printf("\n");
	printf("              |     |               "); printf("\n");
	printf("            __|     |__               "); printf("\n");
	setcolor(14);
	printf("\n\n\n\n");
}

void christmastree02()
{
	printf("\n\n");
	setcolor(10);
	printf("                 /\\\                 \n");
	setcolor(10);
	printf("                /");
	setcolor(12);
	printf("*o");
	setcolor(10);
	printf("\\\                \n");
	printf("               /");
	setcolor(15);
	printf("'o'o");
	setcolor(10);
	printf("\\\               \n");
	printf("              /");
	setcolor(12);
	printf("*o*o*o");
	setcolor(10);
	printf("\\\              \n");
	printf("             /");
	setcolor(15);
	printf("'o'o'o'o");
	setcolor(10);
	printf("\\\             \n");
	printf("            /");
	setcolor(12);
	printf("*o*");
	setcolor(10);
	printf("MERRY");
	setcolor(12);
	printf("*o");
	setcolor(10);
	printf("\\\            \n");
	printf("           /");
	setcolor(15);
	printf("'o'o'o'o'o'o");
	setcolor(10);
	printf("\\\           \n");
	printf("          /");
	setcolor(12);
	printf("*o*");
	setcolor(10);
	printf("CHRISTMAS");
	setcolor(12);
	printf("*o");
	setcolor(10);
	printf("\\\          "); printf("\n");
	printf("         /");
	setcolor(15);
	printf("'o'o'o'o'o'o'o'o");
	setcolor(10);
	printf("\\\         "); printf("\n");
	printf("        /");
	setcolor(12);
	printf("*o*o*o*o*o*o*o*o*o");
	setcolor(10);
	printf("\\\        "); printf("\n");
	printf("       /");
	setcolor(15);
	printf("'o'o'o'o'o'o'o'o'o'o");
	setcolor(10);
	printf("\\\       "); printf("\n");
	printf("      /");
	setcolor(12);
	printf("*o*o*o*o*o*o*o*o*o*o*o");
	setcolor(10);
	printf("\\\      "); printf("\n");
	printf("     /");
	setcolor(15);
	printf("'o'o'o'o");
	setcolor(10);
	printf("|     |");
	setcolor(15);
	printf("'o'o'o'o'");
	setcolor(10);
	printf("\\\     "); printf("\n");
	printf("              |     |               "); printf("\n");
	printf("            __|     |__               "); printf("\n");
	setcolor(12);
	printf("\n\n\n\n");
}

void christmastree03()
{
	printf("\n\n");
	setcolor(10);
	printf("                 /\\\                 \n");
	setcolor(10);
	printf("                /");
	setcolor(15);
	printf("*o");
	setcolor(10);
	printf("\\\                \n");
	printf("               /");
	setcolor(13);
	printf("'o'o");
	setcolor(10);
	printf("\\\               \n");
	printf("              /");
	setcolor(15);
	printf("*o*o*o");
	setcolor(10);
	printf("\\\              \n");
	printf("             /");
	setcolor(13);
	printf("'o'o'o'o");
	setcolor(10);
	printf("\\\             \n");
	printf("            /");
	setcolor(15);
	printf("*o*");
	setcolor(10);
	printf("MERRY");
	setcolor(15);
	printf("*o");
	setcolor(10);
	printf("\\\            \n");
	printf("           /");
	setcolor(13);
	printf("'o'o'o'o'o'o");
	setcolor(10);
	printf("\\\           \n");
	printf("          /");
	setcolor(15);
	printf("*o*");
	setcolor(10);
	printf("CHRISTMAS");
	setcolor(15);
	printf("*o");
	setcolor(10);
	printf("\\\          "); printf("\n");
	printf("         /");
	setcolor(13);
	printf("'o'o'o'o'o'o'o'o");
	setcolor(10);
	printf("\\\         "); printf("\n");
	printf("        /");
	setcolor(15);
	printf("*o*o*o*o*o*o*o*o*o");
	setcolor(10);
	printf("\\\        "); printf("\n");
	printf("       /");
	setcolor(13);
	printf("'o'o'o'o'o'o'o'o'o'o");
	setcolor(10);
	printf("\\\       "); printf("\n");
	printf("      /");
	setcolor(15);
	printf("*o*o*o*o*o*o*o*o*o*o*o");
	setcolor(10);
	printf("\\\      "); printf("\n");
	printf("     /");
	setcolor(13);
	printf("'o'o'o'o");
	setcolor(10);
	printf("|     |");
	setcolor(13);
	printf("'o'o'o'o'");
	setcolor(10);
	printf("\\\     "); printf("\n");
	printf("              |     |               "); printf("\n");
	printf("            __|     |__               "); printf("\n");
	setcolor(15);
	printf("\n\n\n\n");
}

void christmastree04()
{
	printf("\n\n");
	setcolor(10);
	printf("                 /\\\                 \n");
	setcolor(10);
	printf("                /");
	setcolor(3);
	printf("*o");
	setcolor(10);
	printf("\\\                \n");
	printf("               /");
	setcolor(14);
	printf("'o'o");
	setcolor(10);
	printf("\\\               \n");
	printf("              /");
	setcolor(3);
	printf("*o*o*o");
	setcolor(10);
	printf("\\\              \n");
	printf("             /");
	setcolor(14);
	printf("'o'o'o'o");
	setcolor(10);
	printf("\\\             \n");
	printf("            /");
	setcolor(3);
	printf("*o*");
	setcolor(10);
	printf("MERRY");
	setcolor(3);
	printf("*o");
	setcolor(10);
	printf("\\\            \n");
	printf("           /");
	setcolor(14);
	printf("'o'o'o'o'o'o");
	setcolor(10);
	printf("\\\           \n");
	printf("          /");
	setcolor(3);
	printf("*o*");
	setcolor(10);
	printf("CHRISTMAS");
	setcolor(3);
	printf("*o");
	setcolor(10);
	printf("\\\          "); printf("\n");
	printf("         /");
	setcolor(14);
	printf("'o'o'o'o'o'o'o'o");
	setcolor(10);
	printf("\\\         "); printf("\n");
	printf("        /");
	setcolor(3);
	printf("*o*o*o*o*o*o*o*o*o");
	setcolor(10);
	printf("\\\        "); printf("\n");
	printf("       /");
	setcolor(14);
	printf("'o'o'o'o'o'o'o'o'o'o");
	setcolor(10);
	printf("\\\       "); printf("\n");
	printf("      /");
	setcolor(3);
	printf("*o*o*o*o*o*o*o*o*o*o*o");
	setcolor(10);
	printf("\\\      "); printf("\n");
	printf("     /");
	setcolor(14);
	printf("'o'o'o'o");
	setcolor(10);
	printf("|     |");
	setcolor(14);
	printf("'o'o'o'o'");
	setcolor(10);
	printf("\\\     "); printf("\n");
	printf("              |     |               "); printf("\n");
	printf("            __|     |__               "); printf("\n");
	setcolor(3);
	printf("\n\n\n\n");
}

void snow()
{

}

void WeWish()
{
	PlaySound(TEXT("bells.wav"), NULL, SND_APPLICATION | SND_ASYNC);
	//We wish u.... 1
	printf("\n");
	printf("	 Christmas song\n\n");
	setcolor(15);
	printf("  We ");
	Beep(196 * (2 * 1.0595), 500);
	printf("wish ");
	Beep(262 * (2 * 1.0595), 500);
	printf("you ");
	Beep(262 * (2 * 1.0595), 300);
	printf("a ");
	Beep(294 * (2 * 1.0595), 300);
	printf("Mer");
	Beep(262 * (2 * 1.0595), 300);
	printf("ry ");
	Beep(247 * (2 * 1.0595), 300);
	printf("Christ");
	Beep(220 * (2 * 1.0595), 500);
	printf("mas\n");
	Beep(220 * (2 * 1.0595), 700);
	////We wish u.... 2
	setcolor(4);
	printf("  We ");
	Beep(220 * (2 * 1.0595), 500);
	printf("wish ");
	Beep(294 * (2 * 1.0595), 500);
	printf("you ");
	Beep(294 * (2 * 1.0595), 300);
	printf("a ");
	Beep(330 * (2 * 1.0595), 300);
	printf("Mer");
	Beep(294 * (2 * 1.0595), 300);
	printf("ry ");
	Beep(262 * (2 * 1.0595), 300);
	printf("Christ");
	Beep(220 * (2 * 1.0595), 500);
	printf("mas\n");
	Beep(196 * (2 * 1.0595), 700);
	////We wish u.... 3
	setcolor(15);
	printf("  We ");
	Beep(196 * (2 * 1.0595), 500);
	printf("wish ");
	Beep(330 * (2 * 1.0595), 500);
	printf("you ");
	Beep(330 * (2 * 1.0595), 300);
	printf("a ");
	Beep(349 * (2 * 1.0595), 300);
	printf("Mer");
	Beep(330 * (2 * 1.0595), 300);
	printf("ry ");
	Beep(294 * (2 * 1.0595), 300);
	printf("Christ");
	Beep(262 * (2 * 1.0595), 500);
	printf("mas\n");
	Beep(220 * (2 * 1.0595), 700);
	//And a HPNY
	setcolor(4);
	printf("  And ");
	Beep(196 * (2 * 1.0595), 300);
	printf("a ");
	Beep(196 * (2 * 1.0595), 400);
	printf("Hap");
	Beep(220 * (2 * 1.0595), 500);
	printf("py ");
	Beep(294 * (2 * 1.0595), 500);
	printf("New ");
	Beep(247 * (2 * 1.0595), 500);
	printf("Year\n");
	Beep(262 * (2 * 1.0595), 900);
	Sleep(300);
	//We wish u.... 1
	setcolor(15);
	printf("  We ");
	Beep(196 * (2 * 1.0595), 500);
	printf("wish ");
	Beep(262 * (2 * 1.0595), 500);
	printf("you ");
	Beep(262 * (2 * 1.0595), 300);
	printf("a ");
	Beep(294 * (2 * 1.0595), 300);
	printf("Mer");
	Beep(262 * (2 * 1.0595), 300);
	printf("ry ");
	Beep(247 * (2 * 1.0595), 300);
	printf("Christ");
	Beep(220 * (2 * 1.0595), 500);
	printf("mas\n");
	Beep(220 * (2 * 1.0595), 700);
	////We wish u.... 2
	setcolor(4);
	printf("  We ");
	Beep(220 * (2 * 1.0595), 500);
	printf("wish ");
	Beep(294 * (2 * 1.0595), 500);
	printf("you ");
	Beep(294 * (2 * 1.0595), 300);
	printf("a ");
	Beep(330 * (2 * 1.0595), 300);
	printf("Mer");
	Beep(294 * (2 * 1.0595), 300);
	printf("ry ");
	Beep(262 * (2 * 1.0595), 300);
	printf("Christ");
	Beep(220 * (2 * 1.0595), 500);
	printf("mas\n");
	Beep(196 * (2 * 1.0595), 700);
	////We wish u.... 3
	setcolor(15);
	printf("  We ");
	Beep(196 * (2 * 1.0595), 500);
	printf("wish ");
	Beep(330 * (2 * 1.0595), 500);
	printf("you ");
	Beep(330 * (2 * 1.0595), 300);
	printf("a ");
	Beep(349 * (2 * 1.0595), 300);
	printf("Mer");
	Beep(330 * (2 * 1.0595), 300);
	printf("ry ");
	Beep(294 * (2 * 1.0595), 300);
	printf("Christ");
	Beep(262 * (2 * 1.0595), 500);
	printf("mas\n");
	Beep(220 * (2 * 1.0595), 700);
	//And a HPNY
	setcolor(4);
	printf("  And ");
	Beep(196 * (2 * 1.0595), 300);
	printf("a ");
	Beep(196 * (2 * 1.0595), 400);
	printf("Hap");
	Beep(220 * (2 * 1.0595), 500);
	printf("py ");
	Beep(294 * (2 * 1.0595), 500);
	printf("New ");
	Beep(247 * (2 * 1.0595), 500);
	printf("Year\n");
	Beep(262 * (2 * 1.0595), 2500);
	PlaySound(NULL, 0, 0);
	Sleep(300);
}

void arr()
{
	PlaySound(TEXT("hack.wav"), NULL, SND_APPLICATION | SND_ASYNC);
	system("color 2");
	for (int i = 3; i > 0; i--)
	{
		printf("	Hacking in progress... %d", i);
		Sleep(1000);
		system("cls");
	}

	int arr[100000];
	for (int i = 0; i < 100000; i++)
	{
		arr[i] = rand() % 2 + 0;
		printf("%d", arr[i]);
	}
	Sleep(1000);
	system("cls");
	printf("		HACKED!!!");
	Sleep(1000);
	system("cls");
	PlaySound(NULL, 0, 0);
}

void christmastree05()
{
	printf("\n\n");
	setcolor(10);
	Sleep(200);
	printf("\t\t\t");
	printf("                 /\\\                 \n");
	setcolor(10);
	Sleep(1500);
	printf("\t\t\t");
	printf("                /");
	setcolor(12);
	printf("*o");
	setcolor(10);
	printf("\\\                \n");
	printf("\t\t\t");
	Sleep(2000);
	printf("               /");
	setcolor(15);
	printf("'o'o");
	setcolor(10);
	printf("\\\               \n");
	Sleep(1500);
	printf("\t\t\t");
	printf("              /");
	setcolor(12);
	printf("*o*o*o");
	setcolor(10);
	printf("\\\              \n");
	Sleep(1500);
	printf("\t\t\t");
	printf("             /");
	setcolor(15);
	printf("'o'o'o'o");
	setcolor(10);
	printf("\\\             \n");
	Sleep(1000);
	printf("\t\t\t");
	printf("            /");
	setcolor(12);
	printf("*o*");
	setcolor(10);
	printf("MERRY");
	setcolor(12);
	printf("*o");
	setcolor(10);
	printf("\\\            \n");
	printf("\t\t\t");
	Sleep(500);
	printf("           /");
	setcolor(15);
	printf("'o'o'o'o'o'o");
	setcolor(10);
	printf("\\\           \n");
	Sleep(500);
	printf("\t\t\t");
	printf("          /");
	setcolor(12);
	printf("*o*");
	setcolor(10);
	printf("CHRISTMAS");
	setcolor(12);
	printf("*o");
	setcolor(10);
	printf("\\\          "); printf("\n");
	printf("\t\t\t");
	Sleep(1200);
	printf("         /");
	setcolor(15);
	printf("'o'o'o'o'o'o'o'o");
	setcolor(10);
	printf("\\\         "); printf("\n");
	Sleep(500);
	printf("\t\t\t");
	printf("        /");
	setcolor(12);
	printf("*o*o*o*o*o*o*o*o*o");
	setcolor(10);
	printf("\\\        "); printf("\n");
	printf("\t\t\t");
	Sleep(500);
	printf("       /");
	setcolor(15);
	printf("'o'o'o'o'o'o'o'o'o'o");
	setcolor(10);
	printf("\\\       "); printf("\n");
	printf("\t\t\t");
	Sleep(500);
	printf("      /");
	setcolor(12);
	printf("*o*o*o*o*o*o*o*o*o*o*o");
	setcolor(10);
	printf("\\\      "); printf("\n");
	printf("\t\t\t");
	Sleep(500);
	printf("     /");
	setcolor(15);
	printf("'o'o'o'o");
	setcolor(10);
	printf("|     |");
	setcolor(15);
	printf("'o'o'o'o'");
	setcolor(10);
	printf("\\\     "); printf("\n");
	printf("\t\t\t");
	Sleep(500);
	printf("              |     |               "); printf("\n");
	printf("\t\t\t");
	Sleep(500);
	printf("            __|     |__               "); printf("\n");
	setcolor(12);
	printf("\n\n\n\n");



}

void xmas()
{
	printf("\n");
	printf("\n");
	Sleep(700);
	setcolor(2);
	printf("\t||\\\\//||    /\\    || \\\\  || \\\\  \\\\  //");
	Sleep(700);
	setcolor(4);
	printf("\n\t||    ||   //\\\\   || //  || //   \\\\//");
	Sleep(700);
	setcolor(15);
	printf("\n\t||    ||  //--\\\\  || \\\\  || \\\\    ||");
	Sleep(700);
	setcolor(2);
	printf("\n\t||    || //    \\\\ ||  \\\\ ||  \\\\   ||");
	Sleep(700);
	printf("\n");
	Sleep(700);
	setcolor(4);
	printf("\n\t   \\\\  // ||\\\\//||    /\\     //\\\\");
	Sleep(700);
	setcolor(15);
	printf("\n\t    \\\\//  ||    ||   //\\\\    \\\\ ");
	Sleep(700);
	setcolor(2);
	printf("\n\t    //\\\\  ||    ||  //--\\\\    \\\\");
	Sleep(700);
	setcolor(4);
	printf("\n\t   //  \\\\ ||    || //    \\\\ \\\\// ");
	Sleep(2000);
	printf("\n");
}


void christmas01()
{
	//printf("\n\n\n");
 //   setcolor(14);
	//printf("\n  OO");
	//setcolor(14);
	//printf("\n  /\\");
	//setcolor(14);
	//printf("\n /__\\");
	//setcolor(14);
	//printf("\n \\  /");
	//setcolor(14);
	//printf("\n  \\/");


	printf("\n\n");
	setcolor(15);
	printf("*    *      * ");
	setcolor(10);
	printf("   /\\");
	setcolor(15);
	printf("  *  *     *  \                 \n");
	setcolor(15);
	printf(" *     *  *    *");
	setcolor(10);
	printf("/");
	setcolor(14);
	printf("*o");
	setcolor(10);
	printf("\\");
	setcolor(0);
	printf("  *      *   *\                 \n");
	setcolor(15);
	printf("*    *      *  ");
	setcolor(10);
	printf("/");
	setcolor(13);
	printf("'o'o");
	setcolor(10);
	printf("\\");
	setcolor(15);
	printf("*    *       *\                 \n");
	setcolor(15);
	printf("  *     *    *");
	setcolor(10);
	printf("/");
	setcolor(14);
	printf("*o*o*o");
	setcolor(10);
	printf("\\");
	setcolor(0);
	printf("  *    *  *   \                 \n");
	setcolor(15);
	printf("    *    *  *");
	setcolor(10);
	printf("/");
	setcolor(13);
	printf("'o'o'o'o");
	setcolor(10);
	printf("\\");
	setcolor(15);
	printf("*   *       * \                 \n");
	setcolor(15);
	printf("*  *      * ");
	setcolor(10);
	printf("/");
	setcolor(14);
	printf("*o*");
	setcolor(10);
	printf("MERRY");
	setcolor(14);
	printf("*o");
	setcolor(10);
	printf("\\");
	setcolor(0);
	printf("  *     *    *\                 \n");
	setcolor(15);
	printf(" *    *  * ");
	setcolor(10);
	printf("/");
	setcolor(13);
	printf("'o'o'o'o'o'o");
	setcolor(10);
	printf("\\");
	setcolor(15);
	printf("*    *   *    \                 \n");
	setcolor(15);
	printf("  *  *   *");
	setcolor(10);
	printf("/");
	setcolor(14);
	printf("*o*");
	setcolor(10);
	printf("CHRISTMAS");
	setcolor(14);
	printf("*o");
	setcolor(10);
	printf("\\");
	setcolor(0);
	printf("  *  *     *  \                 \n");
	setcolor(15);
	printf("*  *   * ");
	setcolor(10);
	printf("/");
	setcolor(13);
	printf("'o'o'o'o'o'o'o'o");
	setcolor(10);
	printf("\\");
	setcolor(15);
	printf("*      *     *\                 \n");
	setcolor(15);
	printf(" *    * ");
	setcolor(10);
	printf("/");
	setcolor(14);
	printf("*o*o*o*o*o*o*o*o*o");
	setcolor(10);
	printf("\\");
	setcolor(0);
	printf("  *     *  *  \                 \n");
	setcolor(15);
	printf("*   *  ");
	setcolor(10);
	printf("/");
	setcolor(13);
	printf("'o'o'o'o'o'o'o'o'o'o");
	setcolor(10);
	printf("\\");
	setcolor(15);
	printf("    *   *    *\                 \n");
	setcolor(15);
	printf(" *   *");
	setcolor(10);
	printf("/");
	setcolor(14);
	printf("*o*o*o*o*o*o*o*o*o*o*o");
	setcolor(10);
	printf("\\");
	setcolor(0);
	printf(" *      *  *  \                 \n");
	setcolor(15);
	printf("*  * ");
	setcolor(10);
	printf("/");
	setcolor(13);
	printf("'o'o'o'o");
	setcolor(10);
	printf("|     |");
	setcolor(13);
	printf("'o'o'o'o'");
	setcolor(10);
	printf("\\");
	setcolor(15);
	printf("   *  *      * \                 \n");
	setcolor(15);
	printf("  *   *     * ");
	setcolor(10);
	printf("|     |");
	setcolor(0);
	printf("  *   *       *\n");
	setcolor(15);
	printf(" *  *      *");
	setcolor(10);
	printf("__|     |__");
	setcolor(15);
	printf("   *      *   *\n");
	setcolor(14);
	printf("\n\n\n\n");
}

void christmas02()
{
	printf("\n\n");
	setcolor(15);
	printf("*    *      * ");
	setcolor(10);
	printf("   /\\");
	setcolor(15);
	printf("  *  *     *  \                 \n");
	setcolor(0);
	printf(" *     *  *    *");
	setcolor(10);
	printf("/");
	setcolor(12);
	printf("*o");
	setcolor(10);
	printf("\\");
	setcolor(15);
	printf("  *      *   *\                 \n");
	setcolor(15);
	printf("*    *      *  ");
	setcolor(10);
	printf("/");
	setcolor(11);
	printf("'o'o");
	setcolor(10);
	printf("\\");
	setcolor(15);
	printf("*    *       *\                 \n");
	setcolor(0);
	printf("  *     *    *");
	setcolor(10);
	printf("/");
	setcolor(12);
	printf("*o*o*o");
	setcolor(10);
	printf("\\");
	setcolor(15);
	printf("  *    *  *   \                 \n");
	setcolor(15);
	printf("    *    *  *");
	setcolor(10);
	printf("/");
	setcolor(11);
	printf("'o'o'o'o");
	setcolor(10);
	printf("\\");
	setcolor(15);
	printf("*   *       * \                 \n");
	setcolor(0);
	printf("*  *      * ");
	setcolor(10);
	printf("/");
	setcolor(12);
	printf("*o*");
	setcolor(10);
	printf("MERRY");
	setcolor(12);
	printf("*o");
	setcolor(10);
	printf("\\");
	setcolor(15);
	printf("  *     *    *\                 \n");
	setcolor(15);
	printf(" *    *  * ");
	setcolor(10);
	printf("/");
	setcolor(11);
	printf("'o'o'o'o'o'o");
	setcolor(10);
	printf("\\");
	setcolor(15);
	printf("*    *   *    \                 \n");
	setcolor(0);
	printf("  *  *   *");
	setcolor(10);
	printf("/");
	setcolor(12);
	printf("*o*");
	setcolor(10);
	printf("CHRISTMAS");
	setcolor(12);
	printf("*o");
	setcolor(10);
	printf("\\");
	setcolor(15);
	printf("  *  *     *  \                 \n");
	setcolor(15);
	printf("*  *   * ");
	setcolor(10);
	printf("/");
	setcolor(11);
	printf("'o'o'o'o'o'o'o'o");
	setcolor(10);
	printf("\\");
	setcolor(15);
	printf("*      *     *\                 \n");
	setcolor(0);
	printf(" *    * ");
	setcolor(10);
	printf("/");
	setcolor(12);
	printf("*o*o*o*o*o*o*o*o*o");
	setcolor(10);
	printf("\\");
	setcolor(15);
	printf("  *     *  *  \                 \n");
	setcolor(15);
	printf("*   *  ");
	setcolor(10);
	printf("/");
	setcolor(11);
	printf("'o'o'o'o'o'o'o'o'o'o");
	setcolor(10);
	printf("\\");
	setcolor(15);
	printf("    *   *    *\                 \n");
	setcolor(0);
	printf(" *   *");
	setcolor(10);
	printf("/");
	setcolor(12);
	printf("*o*o*o*o*o*o*o*o*o*o*o");
	setcolor(10);
	printf("\\");
	setcolor(15);
	printf(" *      *  *  \                 \n");
	setcolor(15);
	printf("*  * ");
	setcolor(10);
	printf("/");
	setcolor(11);
	printf("'o'o'o'o");
	setcolor(10);
	printf("|     |");
	setcolor(11);
	printf("'o'o'o'o'");
	setcolor(10);
	printf("\\");
	setcolor(15);
	printf("   *  *      * \                 \n");
	setcolor(0);
	printf("  *   *     * ");
	setcolor(10);
	printf("|     |");
	setcolor(15);
	printf("  *   *       *\n");
	setcolor(15);
	printf(" *  *      *");
	setcolor(10);
	printf("__|     |__");
	setcolor(15);
	printf("   *      *   *\n");
	printf("\n\n\n\n");
}

void christmas03()
{
	printf("\n\n");
	setcolor(15);
	printf("*    *      * ");
	setcolor(10);
	printf("   /\\");
	setcolor(0);
	printf("  *  *     *  \                 \n");
	setcolor(15);
	printf(" *     *  *    *");
	setcolor(10);
	printf("/");
	setcolor(13);
	printf("*o");
	setcolor(10);
	printf("\\");
	setcolor(15);
	printf("  *      *   *\                 \n");
	setcolor(15);
	printf("*    *      *  ");
	setcolor(10);
	printf("/");
	setcolor(11);
	printf("'o'o");
	setcolor(10);
	printf("\\");
	setcolor(0);
	printf("*    *       *\                 \n");
	setcolor(15);
	printf("  *     *    *");
	setcolor(10);
	printf("/");
	setcolor(13);
	printf("*o*o*o");
	setcolor(10);
	printf("\\");
	setcolor(15);
	printf("  *    *  *   \                 \n");
	setcolor(15);
	printf("    *    *  *");
	setcolor(10);
	printf("/");
	setcolor(11);
	printf("'o'o'o'o");
	setcolor(10);
	printf("\\");
	setcolor(0);
	printf("*   *       * \                 \n");
	setcolor(15);
	printf("*  *      * ");
	setcolor(10);
	printf("/");
	setcolor(13);
	printf("*o*");
	setcolor(10);
	printf("MERRY");
	setcolor(13);
	printf("*o");
	setcolor(10);
	printf("\\");
	setcolor(15);
	printf("  *     *    *\                 \n");
	setcolor(15);
	printf(" *    *  * ");
	setcolor(10);
	printf("/");
	setcolor(11);
	printf("'o'o'o'o'o'o");
	setcolor(10);
	printf("\\");
	setcolor(0);
	printf("*    *   *    \                 \n");
	setcolor(15);
	printf("  *  *   *");
	setcolor(10);
	printf("/");
	setcolor(13);
	printf("*o*");
	setcolor(10);
	printf("CHRISTMAS");
	setcolor(13);
	printf("*o");
	setcolor(10);
	printf("\\");
	setcolor(15);
	printf("  *  *     *  \                 \n");
	setcolor(15);
	printf("*  *   * ");
	setcolor(10);
	printf("/");
	setcolor(11);
	printf("'o'o'o'o'o'o'o'o");
	setcolor(10);
	printf("\\");
	setcolor(0);
	printf("*      *     *\                 \n");
	setcolor(15);
	printf(" *    * ");
	setcolor(10);
	printf("/");
	setcolor(13);
	printf("*o*o*o*o*o*o*o*o*o");
	setcolor(10);
	printf("\\");
	setcolor(15);
	printf("  *     *  *  \                 \n");
	setcolor(15);
	printf("*   *  ");
	setcolor(10);
	printf("/");
	setcolor(11);
	printf("'o'o'o'o'o'o'o'o'o'o");
	setcolor(10);
	printf("\\");
	setcolor(0);
	printf("    *   *    *\                 \n");
	setcolor(15);
	printf(" *   *");
	setcolor(10);
	printf("/");
	setcolor(13);
	printf("*o*o*o*o*o*o*o*o*o*o*o");
	setcolor(10);
	printf("\\");
	setcolor(15);
	printf(" *      *  *  \                 \n");
	setcolor(15);
	printf("*  * ");
	setcolor(10);
	printf("/");
	setcolor(11);
	printf("'o'o'o'o");
	setcolor(10);
	printf("|     |");
	setcolor(11);
	printf("'o'o'o'o'");
	setcolor(10);
	printf("\\");
	setcolor(0);
	printf("   *  *      * \                 \n");
	setcolor(15);
	printf("  *   *     * ");
	setcolor(10);
	printf("|     |");
	setcolor(15);
	printf("  *   *       *\n");
	setcolor(15);
	printf(" *  *      *");
	setcolor(10);
	printf("__|     |__");
	setcolor(0);
	printf("   *      *   *\n");
	printf("\n\n\n\n");
}

void christmas04()
{
	printf("\n\n");
	setcolor(0);
	printf("*    *      * ");
	setcolor(10);
	printf("   /\\");
	setcolor(15);
	printf("  *  *     *  \                 \n");
	setcolor(15);
	printf(" *     *  *    *");
	setcolor(10);
	printf("/");
	setcolor(3);
	printf("*o");
	setcolor(10);
	printf("\\");
	setcolor(15);
	printf("  *      *   *\                 \n");
	setcolor(0);
	printf("*    *      *  ");
	setcolor(10);
	printf("/");
	setcolor(14);
	printf("'o'o");
	setcolor(10);
	printf("\\");
	setcolor(15);
	printf("*    *       *\                 \n");
	setcolor(15);
	printf("  *     *    *");
	setcolor(10);
	printf("/");
	setcolor(3);
	printf("*o*o*o");
	setcolor(10);
	printf("\\");
	setcolor(15);
	printf("  *    *  *   \                 \n");
	setcolor(0);
	printf("    *    *  *");
	setcolor(10);
	printf("/");
	setcolor(14);
	printf("'o'o'o'o");
	setcolor(10);
	printf("\\");
	setcolor(15);
	printf("*   *       * \                 \n");
	setcolor(15);
	printf("*  *      * ");
	setcolor(10);
	printf("/");
	setcolor(3);
	printf("*o*");
	setcolor(10);
	printf("MERRY");
	setcolor(3);
	printf("*o");
	setcolor(10);
	printf("\\");
	setcolor(15);
	printf("  *     *    *\                 \n");
	setcolor(0);
	printf(" *    *  * ");
	setcolor(10);
	printf("/");
	setcolor(14);
	printf("'o'o'o'o'o'o");
	setcolor(10);
	printf("\\");
	setcolor(15);
	printf("*    *   *    \                 \n");
	setcolor(15);
	printf("  *  *   *");
	setcolor(10);
	printf("/");
	setcolor(3);
	printf("*o*");
	setcolor(10);
	printf("CHRISTMAS");
	setcolor(3);
	printf("*o");
	setcolor(10);
	printf("\\");
	setcolor(15);
	printf("  *  *     *  \                 \n");
	setcolor(0);
	printf("*  *   * ");
	setcolor(10);
	printf("/");
	setcolor(14);
	printf("'o'o'o'o'o'o'o'o");
	setcolor(10);
	printf("\\");
	setcolor(15);
	printf("*      *     *\                 \n");
	setcolor(15);
	printf(" *    * ");
	setcolor(10);
	printf("/");
	setcolor(3);
	printf("*o*o*o*o*o*o*o*o*o");
	setcolor(10);
	printf("\\");
	setcolor(15);
	printf("  *     *  *  \                 \n");
	setcolor(0);
	printf("*   *  ");
	setcolor(10);
	printf("/");
	setcolor(14);
	printf("'o'o'o'o'o'o'o'o'o'o");
	setcolor(10);
	printf("\\");
	setcolor(15);
	printf("    *   *    *\                 \n");
	setcolor(15);
	printf(" *   *");
	setcolor(10);
	printf("/");
	setcolor(3);
	printf("*o*o*o*o*o*o*o*o*o*o*o");
	setcolor(10);
	printf("\\");
	setcolor(15);
	printf(" *      *  *  \                 \n");
	setcolor(0);
	printf("*  * ");
	setcolor(10);
	printf("/");
	setcolor(14);
	printf("'o'o'o'o");
	setcolor(10);
	printf("|     |");
	setcolor(14);
	printf("'o'o'o'o'");
	setcolor(10);
	printf("\\");
	setcolor(15);
	printf("   *  *      * \                 \n");
	setcolor(15);
	printf("  *   *     * ");
	setcolor(10);
	printf("|     |");
	setcolor(15);
	printf("  *   *       *\n");
	setcolor(0);
	printf(" *  *      *");
	setcolor(10);
	printf("__|     |__");
	setcolor(15);
	printf("   *      *   *\n");
	printf("\n\n\n\n");
}

void theend()
{
	printf("\n");
	printf("\n");
	Sleep(700);
	setcolor(15);
	printf("\n\t   ________               ______");
	printf("\n\t      ||      ||    ||   ||      ");
	Sleep(700);
	setcolor(15);
	printf("\n\t      ||      ||____||   ||_____ ");
	Sleep(700);
	setcolor(15);
	printf("\n\t      ||      ||    ||   ||      ");
	Sleep(700);
	setcolor(15);
	printf("\n\t      ||      ||    ||   ||_____ ");
	Sleep(700);
	setcolor(15);
	printf("\n\t   ______                  _____");
	printf("\n\t  ||         ||\\\\   ||   ||     \\\\    ");
	Sleep(700);
	setcolor(15);
	printf("\n\t  ||_____    || \\\\  ||   ||      \\\\ ");
	Sleep(700);
	setcolor(15);
	printf("\n\t  ||         ||  \\\\ ||   ||      //   ");
	Sleep(700);
	setcolor(15);
	printf("\n\t  ||_____    ||   \\\\||   ||_____//   ");
	Sleep(2000);
	printf("\n");
	printf("\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n");
}